# Spring-Boot-

./: README.md
Base64EncodingDecoding/: pom.xml
Base64EncodingDecoding/src/main/java/io/c360/encoding_decoding/: EncodingDecodingBase64Application.java
Base64EncodingDecoding/src/main/resources/: application.properties
Base64EncodingDecoding/src/test/java/io/c360/encoding_decoding/: EncodingDecodingBase64ApplicationTests.java
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/java/io/c360/moviecatlogeureka/: MovieCatlogEurekaApplication.java
EurekaServer/src/test/java/io/c360/moviecatlogeureka/: MovieCatlogEurekaApplicationTests.java
JSON WebToken with Spring Security/: pom.xml
JSON WebToken with Spring Security/src/main/java/io/C360/jwtsecurityangular/: SpringAngularSecurity.java
JSON WebToken with Spring Security/src/test/java/io/C360/jwtsecurityangular/: SpringAngularSecurityTests.java
Jax-Rs Example/: HELP.md  pom.xml
Jax-Rs Example/src/main/java/io/C360/clientwebserviceexample/: ClientWebServiceExampleApplication.java
Jax-Rs Example/src/main/java/io/C360/clientwebserviceexample/resource/: ApplicationResource.java
Jax-Rs Example/src/main/java/io/C360/clientwebserviceexample/webapp/WEB_INF/: web.xml
Jax-Rs Example/src/main/resources/: application.properties
Jax-Rs Example/src/test/java/io/C360/clientwebserviceexample/: ClientWebServiceExampleApplicationTests.java
LDAP_SpringSecurity/: pom.xml
LDAP_SpringSecurity/src/main/java/io/C360/springsecuritywithldap/: SpringSecurityLdapApplication.java
LDAP_SpringSecurity/src/main/resources/: application.properties
LDAP_SpringSecurity/src/test/java/io/C360/springsecuritywithldap/: SpringSecurityLdapApplicationTests.java
Login_User/: pom.xml
Login_User/src/main/java/io/C360/springsecurityloginuser/: LoginUserApplication.java
Login_User/src/main/resources/: application.properties
Login_User/src/test/java/io/C360/springsecurityloginuser/: LoginUserApplicationTests.java
RabbitMQ Example/: HELP.md  pom.xml
RabbitMQ Example/src/main/java/io/C360/rabbitmqexample/: RabbitMqExampleApplication.java
RabbitMQ Example/src/test/java/io/C360/rabbitmqexample/: RabbitMqExampleApplicationTests.java
Redis Example/: pom.xml
Redis Example/src/main/java/io/C360/redisexamplespring/: RedisExampleApplication.java
Redis Example/src/main/resources/: application.properties
Redis Example/src/test/java/io/C360/redisexamplespring/: RedisExampleApplicationTests.java
SpringThymeleafUserRole/: HELP.md  pom.xml
SpringThymeleafUserRole/src/main/java/io/C360/springthymeleafdatabase/: UserSpringThymeleafApplication.java
SpringThymeleafUserRole/src/main/resources/templates/: registration.html
SpringThymeleafUserRole/src/test/java/io/C360/springthymeleafdatabase/: UserSpringThymeleafApplicationTests.java
basefiletodb/: pom.xml
basefiletodb/src/main/java/io/c360/basefiletodb/: BasefiletodbApplication.java
basefiletodb/src/test/java/io/c360/basefiletodb/: BasefiletodbApplicationTests.java
movie-catlog-services/: pom.xml
movie-info-services/: pom.xml
movie-info-services/src/main/resources/: application.properties
rating-data-serices/: pom.xml
(+56 files in other folders)
