server.port= 7081
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/security

spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true
#Redis Config
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring-session

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE