server.port= 9421
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/angularsecurity

spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.redis.host=localhost
spring.redis.port=6379
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring-session
